<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Real estate ads scraping with Scala and Akka #1 - Proof of concept"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@benetisz"/>



  	<meta property="og:title" content="Real estate ads scraping with Scala and Akka #1 - Proof of concept &middot; Typical personal blog" />
  	<meta property="og:site_name" content="Typical personal blog" />
  	<meta property="og:url" content="https://benetis.me/post/real-estate-prices/" />

    
        
            <meta property="og:image" content="https://benetis.me/images/blog_cover_optimized_stars.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="https://benetis.me/" />
    <meta property="article:published_time" content="2017-08-06T18:54:24&#43;02:00" />

    
    <meta property="article:tag" content="scala" />
    
    <meta property="article:tag" content="data" />
    
    <meta property="article:tag" content="mysql" />
    
    <meta property="article:tag" content="docker" />
    
    

    <title>Real estate ads scraping with Scala and Akka #1 - Proof of concept &middot; Typical personal blog</title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://benetis.me/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://benetis.me/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://benetis.me/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://benetis.me/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    

    
      
          <link href="https://benetis.me/index.xml" rel="alternate" type="application/rss+xml" title="Typical personal blog" />
      
      
    
    <meta name="generator" content="Hugo 0.19-DEV" />

    <link rel="canonical" href="https://benetis.me/post/real-estate-prices/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ""
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "url": "https://benetis.me",
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Real estate ads scraping with Scala and Akka #1 - Proof of concept",
    "name": "Real estate ads scraping with Scala and Akka #1 - Proof of concept",
    "wordCount":  1748 ,
    "timeRequired": "PT9M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://benetis.me/post/real-estate-prices/",
    "datePublished": "2017-08-06T18:54Z",
    "dateModified": "2017-08-06T18:54Z",
    
    "keywords": "scala, data, mysql, docker",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://benetis.me/post/real-estate-prices/"
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36419336-4', 'auto');
      ga('send', 'pageview');

    </script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://benetis.me/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="https://benetis.me/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Real estate ads scraping with Scala and Akka #1 - Proof of concept</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-08-06T18:54:24&#43;02:00">
            Aug 6, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://benetis.me/tags/scala/">#scala</a></span>
         
          <span class="post-tag small"><a href="https://benetis.me/tags/data/">#data</a></span>
         
          <span class="post-tag small"><a href="https://benetis.me/tags/mysql/">#mysql</a></span>
         
          <span class="post-tag small"><a href="https://benetis.me/tags/docker/">#docker</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<h2 id="introduction">Introduction</h2>

<p>Disclaimer: Not an expert in scala world - any feedback is appreciated.</p>

<p>A question came to mind - can I crawl through a real estate website, gather some data and infer something from that data. This is also becoming relevant and interesting to me.</p>

<p>What experience I want to get doing this side project:</p>

<ul>
<li>Data scraping (common problems, &hellip;)</li>
<li>Concurrency while analyzing, gathering data (Akka Aktors)</li>
<li>Data analysis, statistical inference (Knowing what to query and what results mean)</li>
<li>Data visualization (how to display data in a meaningful way)</li>
<li>DevOps experience (long running app: deploy, updates, backups, &hellip;)</li>
</ul>

<h2 id="planning-phase">Planning phase</h2>

<p>How I imagine this little spider would work:</p>

<ul>
<li>Spin up scala service</li>
<li>Start Supervisor with instructions to crawl specific category of real estate (example: apartment/flat rents)</li>
<li>This Supervisor spawns some spiders for different RT (real estate) websites</li>
<li>Spider visits website, gets raw data, mines it, passes it to store</li>
<li>Store saves it into database</li>
</ul>

<p><img src="https://benetis.me/images/2017/07/rt-prices-plan.png" alt="" /></p>

<p>Surely we could easily expand this to support multiple websites, but for the sake of simplicity will stick to one.</p>

<p>Talking about technology stack.</p>

<ul>
<li>Scala, Akka - a language I admire
<del>- InfluxDB - Interesting database for monitoring real time data - want to try out</del></li>
<li>MySQL - battle tested DB, our scraper will not &ldquo;scale&rdquo; that much to start encountering lock problems</li>
<li><del>Docker - I want application to run smoothly and automated. I have some prior experience with it - might just use it</del> Can&rsquo;t use it due that fact that 32bit platforms are not supported by docker engine. You might ask, but why 32bit? Its just that I got this old laptop laying around which is begging to be resurrected.</li>
</ul>

<h4 id="legal-corner">Legal corner</h4>

<p>Before scraping websites I advise to read their ToS on their policy of scraping. Unless you are doing it for commercial purposes - owners will usually be okay with it. Be sure to be polite to the website (not hit it with a lot of requests). Web is an open space - unless you &ldquo;accidentally DOS&rdquo; or steal content you will be fine.</p>

<p>Website to &ldquo;mine&rdquo; on - <a href="aruodas.lt">aruodas.lt</a> - popular real estate website in Lithuania. Surely I am not planning to share mined raw data with anyone, sell it or keep for a long time. After contacting their administration they were nice enough to give me a permit (on my IP address) to scrape their ads. Thanks a lot!</p>

<h2 id="choice-of-database">Choice of database</h2>

<p>Initial plan was to try out influxdb, grafana. While I certainly did that - I encountered some tooling problems, which I though will be easier to work around. Especially with influxdb. Tools are lacking to view data, CLI tools are not that good to view data or interact with it. Sure it works well with data monitoring of real time data, but it is not something I am looking for. Chronograf at this moment also doesn&rsquo;t seem to fit my use case. I bet for monitoring CPU it would be perfect, but for &ldquo;long term&rdquo; storage data - not worth the trouble. That being said - let&rsquo;s grab what we know will work - MySQL or this expirment will never get finished</p>

<h2 id="getting-stuff-done">Getting stuff done</h2>

<p>Let&rsquo;s start talking about classifier</p>

<p>Here you can find a 1000 meters view of app&rsquo;s architecture. You have r estate categories, real estate sites.</p>

<p>Categories classify different types of ads and sites distinguish between different sites we are scraping. Each category might have different implementation + each site for sure will have different implementation for how scrapers need to behave.</p>

<p><img src="https://benetis.me/images/2017/08/rt-categories-sites.png" alt="" /></p>

<p>Also we have ad itself and its properties. As we are scraping only one website now - we will base it on it and extend as we go. Might happen that we need different ones for different categories, but no reason to overengineer at this moment.</p>

<p>RTDetails is just some sugar to have types for different ad properties. Not sure if this is a good pattern at this moment - not going to go into detail. (pun not intended)</p>

<pre><code class="language-language-scala">package rt

trait RTCategory {
}

trait RTSite {
  def categoryId(category: RTCategory): String
}

case class RTFlatsRent() extends RTCategory

case class RTFlatsSell() extends RTCategory

case class RTHousesSell() extends RTCategory

case class RTAruodas() extends RTSite {

  override def categoryId(category: RTCategory): String = category match {
    case RTFlatsRent() =&gt; &quot;4&quot;
    case RTFlatsSell() =&gt; &quot;1&quot;
    case RTHousesSell() =&gt; &quot;2&quot;
  }

}


case class RTItem(
                        itemId: Option[String],
                        url: Option[String],
                        price: Option[Double],
                        pricePerMeter: Option[Double],
                        area: Option[Double],
                        rooms: Option[Int],
                        floor: Option[Int],
                        numberOfFloors: Option[Int],
                        buildYear: Option[Int],
                        houseType: Option[String],
                        heatingSystem: Option[String],
                        equipment: Option[String],
                        shortDescription: Option[String],
                        comment: Option[String],
                        created: Option[String],
                        edited: Option[String],
                        interested: Option[String]
                      )

case class RTDetailsArea(value: Double) {
}

case class RTDetailsNumberOfRooms(value: Int)

case class RTDetailsFloor(value: Int)

case class RTDetailsNumberOfFloors(value: Int)

case class RTDetailsBuildYear(value: Int)

case class RTDetailsHouseType(value: String)

case class RTDetailsHeatingSystem(value: String)

case class RTDetailsEquipment(value: String)

case class RTDetailsShortDescription(value: String)
</code></pre>

<h3 id="next-up-scraper-and-supervisor">Next up - Scraper and Supervisor</h3>

<p>Two more things to talk about: scraper and supervisor</p>

<p>Scraper is pretty straightforward. Receive a message from Actor and start scraping it. Once we get what we need - pass message to store it into database. Nothing more at this moment. More complex composition/abstraction will need to land here later to fit in more sites and specific categories.</p>

<p>One thing I don&rsquo;t like about this &ldquo;MVP&rdquo; implementation is how parsedItemDetails are parsed with collectFirst by types. This makes my IDE slow due type checking. Some better data structure can be fit here - not to waste too much time here - let&rsquo;s move on.</p>

<p>p.s scraping done with the help of &ldquo;scalascraper&rdquo;</p>

<pre><code class="language-scala">package rt

import akka.actor.{Actor, ActorRef}
import net.ruippeixotog.scalascraper.browser.JsoupBrowser
import net.ruippeixotog.scalascraper.dsl.DSL.Extract._
import net.ruippeixotog.scalascraper.dsl.DSL._
import net.ruippeixotog.scalascraper.model.Element
import net.ruippeixotog.scalascraper.scraper.ContentExtractors.element

import scala.util.Try

class Scraper(supervisor: ActorRef) extends Actor {

  override def receive: Receive = {
    case ScrapDetails(url, rtSite, rtCategory) =&gt;
      println(&quot;=== start scraping details ===&quot;)
      println(s&quot;url = $url&quot;)
      sender() ! StoreDetails(scrapDetails(url, rtSite, rtCategory), rtSite, rtCategory)
  }

  def scrapDetails(url: String,
                   rTSite: RTSite,
                   rTCategory: RTCategory): RTItem = {
    val browser = new JsoupBrowser(
      &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36&quot;)

    val doc = browser.get(url)

    println(&quot;=== [DETAILS] FLATS ===&quot;)
    val id = url.substring(url.length - 10, url.length - 1)

    val priceEleOpt = doc &gt;?&gt; element(&quot;.obj-price&quot;)

    priceEleOpt match { // if page exists
      case Some(priceEle) =&gt;
        val (price, pricePerMeter) = parsePrice(priceEle)

        val comment = doc &gt;&gt; element(&quot;.obj-comment&quot;) &gt;?&gt; text

        val detailsTerms = doc &gt;&gt; elementList(&quot;.obj-details dt&quot;)
        val detailsItem = doc &gt;&gt; elementList(&quot;.obj-details dd&quot;)

        val itemDetails = detailsTerms.zip(detailsItem)

        lazy val parsedItemDetails: Seq[Any] = this.splitDetails(itemDetails)

        val stats = doc &gt;&gt; elementList(&quot;.obj-stats dl dd&quot;)

        val created = stats(1).text
        val edited = stats(2).text
        val interested = stats(3).text


        RTItem(
          Some(id)
          , Some(url)
          , price
          , pricePerMeter
          , parsedItemDetails.collectFirst { case d: RTDetailsArea =&gt; d.value }
          , parsedItemDetails.collectFirst { case d: RTDetailsNumberOfRooms =&gt; d.value }
          , parsedItemDetails.collectFirst { case d: RTDetailsFloor =&gt; d.value }
          , parsedItemDetails.collectFirst { case d: RTDetailsNumberOfFloors =&gt; d.value }
          , parsedItemDetails.collectFirst { case d: RTDetailsBuildYear =&gt; d.value }
          , parsedItemDetails.collectFirst { case d: RTDetailsHouseType =&gt; d.value }
          , parsedItemDetails.collectFirst { case d: RTDetailsHeatingSystem =&gt; d.value }
          , parsedItemDetails.collectFirst { case d: RTDetailsEquipment =&gt; d.value }
          , parsedItemDetails.collectFirst { case d: RTDetailsShortDescription =&gt; d.value }
          , comment
          , Some(created)
          , Some(edited)
          , Some(interested)
        )
      case None =&gt; RTItem(Some(id), None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None)
    }


  }

  private def parsePrice(price: =&gt; Element)
  : (Option[Double], Option[Double]) = {

    def extractPricePerMeter(priceWithoutAdvert: Option[String]): Option[Double] = {

      val capturePricePerMeterWithWhiteSpace = &quot;\\([0-9 ]+&quot;.r

      val matched = capturePricePerMeterWithWhiteSpace
        .findFirstIn(priceWithoutAdvert.getOrElse(&quot;-1&quot;))

      matched
        .map(_.replace(&quot; &quot;, &quot;&quot;))
        .map(_.replace(&quot;(&quot;, &quot;&quot;))
        .map(_.toDouble)

    }

    def extractPriceWithoutCurrency(priceWithoutAdvert: Option[String]): Option[Double] = {
      val capturePriceWithoutCurrencyWithWhiteSpace = &quot;^\\s?[0-9 ]+&quot;.r

      val matched = capturePriceWithoutCurrencyWithWhiteSpace
        .findFirstIn(priceWithoutAdvert.getOrElse(&quot;-1&quot;))

      matched
        .map(_.replace(&quot; &quot;, &quot;&quot;))
        .map(_.toDouble)
    }

    def extractPriceWithoutAdvert: Option[String] = {
      val priceAdvert: Option[String] = price &gt;?&gt; element(&quot;.price-change&quot;) match {
        case Some(ele: Element) =&gt; ele &gt;?&gt; text
        case None =&gt; None
      }

      val rawPriceOpt = price &gt;?&gt; text

      rawPriceOpt match {
        case Some(rawPrice: String) =&gt; priceAdvert match {
          case Some(advert: String) =&gt; Some(rawPrice.replace(advert, &quot;&quot;))
          case None =&gt; Some(rawPrice)
        }
        case None =&gt; None
      }
    }

    val priceWithoutAdvert = extractPriceWithoutAdvert

    val pricePerMeter = extractPricePerMeter(priceWithoutAdvert)

    val priceWithoutCurrency = extractPriceWithoutCurrency(priceWithoutAdvert)

    (
      priceWithoutCurrency,
      pricePerMeter
    )
  }

  private def splitDetails(details: Seq[(Element, Element)]): Seq[Any]

  = {
    lazy val _details = details.map({
      case (term, item) =&gt; term.text match {
        case &quot;Area (m²):&quot; =&gt; convertAreaToDouble(item.text)
        case &quot;Number of rooms :&quot; =&gt; RTDetailsNumberOfRooms(item.text.toInt)
        case &quot;Floor:&quot; =&gt; RTDetailsFloor(item.text.toInt)
        case &quot;No. of floors:&quot; =&gt; RTDetailsNumberOfRooms(item.text.toInt)
        case &quot;Build year:&quot; =&gt; RTDetailsBuildYear(item.text.toInt)
        case &quot;House Type:&quot; =&gt; RTDetailsHouseType(item.text)
        case &quot;Heating system:&quot; =&gt; RTDetailsHeatingSystem(item.text)
        case &quot;Equipment:&quot; =&gt; RTDetailsEquipment(item.text)
        case &quot;Description:&quot; =&gt; RTDetailsShortDescription(item.text)
        case _ =&gt; 1.0d
      }
    })

    def convertAreaToDouble(area: String): Option[RTDetailsArea] = {
      Some({
        val areaStr = area
          .dropRight(3) // drop m^2
          .replace(&quot;,&quot;, &quot;.&quot;) //to dots notation

        if (areaStr.isEmpty)
          RTDetailsArea(0.0d)
        else
          RTDetailsArea(areaStr.toDouble)
      })
    }

    _details
  }

}

</code></pre>

<p>Last piece of our proof concept - Supervisor.</p>

<p>Here you can inspect &ldquo;communication&rdquo; channels for our actors. Implementation is pretty straightforward without any edge case handling. Moreover, you have to handle ids yourself which kinda sucks, but we can improve on that later.</p>

<p>You can also inspect 2 second delay on our scraper - this is not to cause any performance problems for the website.</p>

<pre><code class="language-scala">package rt

import akka.actor.{Actor, ActorRef, ActorSystem, _}

import scala.concurrent.ExecutionContext.Implicits.global
import scala.concurrent.duration._

case class StartDetails(rtSite: RTSite,
                        rTCategory: RTCategory)

case class StoreDetails(details: RTItem,
                        rtSite: RTSite,
                        rTCategory: RTCategory)

case class EndDetails()

case class ScrapDetails(url: String,
                        rtSite: RTSite,
                        rTCategory: RTCategory)

class Supervisor(system: ActorSystem) extends Actor {

  var host2Actor = Map.empty[String, ActorRef]

  val scrapers = system.actorOf(Props(new Scraper(self)))

  override def receive: Receive = {
    case StartDetails(rtSite: RTSite, rTCategory: RTCategory) =&gt; startDetails(rtSite, rTCategory)
    case StoreDetails(details: RTItem, rtSite: RTSite, rtCategory: RTCategory) =&gt;
      storeDetails(details, rtSite, rtCategory)
    case EndDetails =&gt; ???
  }

  private def storeDetails(details: RTItem,
                           rtSite: RTSite,
                           rtCategory: RTCategory) = {
    Store.writeDetails(details, rtSite, rtCategory)
  }

  private def startDetails(site: RTSite,
                           category: RTCategory) = {

    var id = 2284843
    val last = 2271641
    system.scheduler.schedule(2 seconds, 2 seconds)({
      scrapers ! ScrapDetails(
        s&quot;https://en.aruodas.lt/1-$id/&quot;,
        site,
        category
      )
      id = id + 1
    })

  }


}

</code></pre>

<h3 id="deployment-step">&ldquo;Deployment&rdquo; step</h3>

<p>Next - preparing for &ldquo;deployment&rdquo;. We will be putting into a an old laptop behind the tv, in private home network. We need to generate a JAR file with all dependencies. For that - <code>sbt-assembly</code> comes to help. Was a bit tough to set it up - but seems to work well.</p>

<p>Configure mysql users.</p>

<p>More on how to - <a href="https://github.com/sbt/sbt-assembly">https://github.com/sbt/sbt-assembly</a></p>

<p>Copy everything to the server with <code>scp</code> and run <code>java -jar rt-pricer-assembly.jar</code></p>

<p>You can find code here - <a href="https://github.com/benetis/rt-pricer">https://github.com/benetis/rt-pricer</a></p>

<p>That&rsquo;s it!</p>

<h3 id="results">Results</h3>

<p>A gif how new rows appear in database after code with this specific revision.</p>

<p><img src="https://benetis.me/images/2017/08/rt-pricer-rows-adding.gif" alt="" /></p>

<p><a href="https://github.com/benetis/rt-pricer/tree/7b1f783ea94aca5bcaa65e5dc8cb97ff2320e0de">Code revision</a></p>

<h3 id="feedback">Feedback</h3>

<p>If you have any suggestions - I am eagerly waiting for feedback. <a href="https://benetis.me/post/contact-me/">https://benetis.me/post/contact-me/</a></p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://benetis.me/">Žygimantas Benetis (Zygimantas Benetis)</a></h4>
  
  <p>Read <a href="https://benetis.me/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Kaunas, Lithuania</span>
    <span class="author-link icon-link"><a href="https://benetis.me">https://benetis.me</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Real%20estate%20ads%20scraping%20with%20Scala%20and%20Akka%20%231%20-%20Proof%20of%20concept&nbsp;-&nbsp;Typical%20personal%20blog&amp;url=https%3a%2f%2fbenetis.me%2fpost%2freal-estate-prices%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenetis.me%2fpost%2freal-estate-prices%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fbenetis.me%2fpost%2freal-estate-prices%2f&amp;description=Real%20estate%20ads%20scraping%20with%20Scala%20and%20Akka%20%231%20-%20Proof%20of%20concept"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fbenetis.me%2fpost%2freal-estate-prices%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Typical personal blog</a> All rights reserved - 2017</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://benetis.me/js/jquery.js"></script>
    <script type="text/javascript" src="https://benetis.me/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://benetis.me/js/index.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-typescript.min.js">
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-java.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-scala.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-haskell.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-javascript.min.js"></script>
    
</body>
</html>

