<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Angular 2 is cool. So is Typescript"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@benetisz"/>



  	<meta property="og:title" content="Angular 2 is cool. So is Typescript &middot; Typical personal blog" />
  	<meta property="og:site_name" content="Typical personal blog" />
  	<meta property="og:url" content="http://benetis.me/post/angular2-is-cool-so-is-typescript/" />
    
    
        
            <meta property="og:image" content="http://benetis.me/images/2017/02/z7jqddiz3_8-cam-adams.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="http://benetis.me/" />
    <meta property="article:published_time" content="2016-11-24T00:00:00Z" />

    
    <meta property="article:tag" content="Angular2" />
    
    <meta property="article:tag" content="Frontend" />
    
    

    <title>Angular 2 is cool. So is Typescript &middot; Typical personal blog</title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://benetis.me/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://benetis.me/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://benetis.me/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://benetis.me/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    

    
      
          <link href="http://benetis.me/index.xml" rel="alternate" type="application/rss+xml" title="Typical personal blog" />
      
      
    
    <meta name="generator" content="Hugo 0.18.1" />

    <link rel="canonical" href="http://benetis.me/post/angular2-is-cool-so-is-typescript/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ""
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "url": "https://benetis.me",
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Angular 2 is cool. So is Typescript",
    "name": "Angular 2 is cool. So is Typescript",
    "wordCount":  1570 ,
    "timeRequired": "PT8M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://benetis.me/post/angular2-is-cool-so-is-typescript/",
    "datePublished": "2016-11-24T00:00Z",
    "dateModified": "2016-11-24T00:00Z",
    
    "keywords": "Angular2, Frontend",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://benetis.me/post/angular2-is-cool-so-is-typescript/"
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36419336-4', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://benetis.me/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://benetis.me/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Angular 2 is cool. So is Typescript</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-11-24T00:00:00Z">
            Nov 24, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://benetis.me/tags/angular2/">#Angular2</a></span>
         
          <span class="post-tag small"><a href="http://benetis.me/tags/frontend/">#Frontend</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<h5 id="introduction">Introduction</h5>

<p>Angular framework for building applications. Let&rsquo;s do a review over its important parts.</p>

<h6 id="language-of-choice-typescript">Language of choice - Typescript</h6>

<p>Angular was written in Typescript. As for Dart - Typescript was easily transpiled to Dart and that is how Dart version was maintained. It&rsquo;s just that Typescript code required some things for Dart version to work. At some point (this summer) - Angular team decided to split Angular Dart project to a separate one for better or worse. Motivation was to have better typescript version (performance, unnecessary code..) and more idiomatic Dart version.</p>

<p>Now for development - its a different story. You can use use:</p>

<ul>
<li>Pure Javascript (ES5)</li>
<li>Typescript</li>
<li>Dart</li>
<li>ES2015* (lack of docs -&gt; horror, no AOT support)</li>
</ul>

<p>All there choices have separate Angular documentations - but as you can expect - Typescript&rsquo;s version is the best. If you are considering the language - <em>just go with Typescript</em> unless you have some really specific needs.</p>

<h5 id="typescript-what-is-so-great-about-it">Typescript - what is so great about it?</h5>

<p><em>It is a superset of ES2015 javascript</em>. Which means it will adapt to its specs and evolve to match javascript. It will not be a completely separate language but rather an extension of it. And since we are still running javascript in the browser (and getting runtime errors) - this is nice.</p>

<p><em>It has optional types</em> - this makes migrating from JS to Typescript easy - non-existing - raw JS just works. However, this also enables you to skip writing types whenever you want - which means on lazy day you will just say &ldquo;meh, I won&rsquo;t need them.</p>

<p><em>Refactoring and IntelliSense</em> - Oh yes. This is one of the best things. You decide to change something for let&rsquo;s say naming consistency? No problem IDE will do job for you. Most of the thing IDE misses will still be reported by the compiler. Big codebase of Typescript - nothing to fear! - it can be refactored.</p>

<p><em>Type thinking</em> - You can just about types when coding - makes everything so much easier!
&gt; f(x) transforms my x to f(x) - while it sounds to simple - this new ability almost instantly made all code produced by me with less side effect</p>

<p>taken from <a href="http://benetis.me/quick-glimpse-at-world-of-elm/">http://benetis.me/quick-glimpse-at-world-of-elm/</a></p>

<p><em>Language features</em> - classes, interfaces, type switching, strict null checks, encapsulation(sort of)&hellip; And so many more are coming!</p>

<p><em>Raw Javascript just works</em> - As mentioned above - you can compile any JS using the compiler and it will just work.</p>

<p><em>Community is big</em> - you won&rsquo;t be solving problems alone. Typescript is popular and I am confident you won&rsquo;t have problems finding answers.</p>

<p><em>Why typescript? TLDR;</em> - static typing is good</p>

<h5 id="angular-application-architecture-overview">Angular application architecture overview</h5>

<p>What kind of file structure, components tree, libraries and etc. you find in Angular project?</p>

<p>First of all - The framework consists of several libraries, some of them core and some optional [0].</p>

<p>In this diagram you can see main building blocks of Angular application</p>

<p><img src="http://benetis.me/images/2017/02/overview2.png" alt="Angular2 architecture" /></p>

<p>For best explaining - refer to Angular documentation -
<a href="https://angular.io/docs/ts/latest/guide/architecture.html">https://angular.io/docs/ts/latest/guide/architecture.html</a></p>

<p>TLDR; below</p>

<p><strong>Components</strong></p>

<p>Your UI components. Contain the needed UI logic, styles are encapsulated. You input the data and get events from them. This makes understanding and testing them easier.
They are main building blocks of your application.</p>

<p>Code example #1</p>

<p>This is how our slide component currently looks - has two inputs.</p>

<p>slide.component.html</p>

<pre><code class="language-typescript">&lt;div class=&quot;slide&quot;&gt;
  &lt;div class=&quot;slide-title&quot;&gt;{{title}}&lt;/div&gt;
  &lt;div class=&quot;slide-content&quot;&gt;{{content}}&lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>This is how it is consumed in slides component. We pass both title and content as inputs of the component. We also have a button on which clicked next slide appears. We won&rsquo;t go into detail - if you want to - you can view it here. (Also tests exist) <a href="https://github.com/benetis/enview/tree/master/src/app/slides">github</a></p>

<p>What is important to note - you just pass data to slide component and that is the only way to communicate to that component. Another would be to receive an event from it. Components are separate units, which do their specific things. This is cool.</p>

<p>slides.component.html</p>

<pre><code class="language-typescript">&lt;ev-slide
  [title]=&quot;slides[currentSlide].title&quot;
  [content]=&quot;slides[currentSlide].content&quot;
&gt;&lt;/ev-slide&gt;
&lt;button class=&quot;next-slide&quot; (click)=&quot;nextSlide()&quot;&gt;Next slide&lt;/button&gt;
</code></pre>

<p><strong>Modules</strong></p>

<p>Group your components, directives, services into groups so called NgModules. Component can only belong to one module. And module can import/export components (sort of encapsulation). Good way to split your application code. Router makes it easy to lazy load modules whenever you want them.</p>

<p>app.module.ts</p>

<pre><code class="language-typescript">@NgModule({
  declarations: [ //This is where our components are assigned to this module
    AppComponent,
    SlidesComponent,
    SlideComponent
  ],
  imports: [ //Other modules our module is going to use. Must be here if you want to use anything from them
    BrowserModule,
    FormsModule,
    HttpModule
  ],
  exports: [
    SlidesComponent,
    SlideComponent
  ], //Component which can be imported into other modules
  providers: [SlidesService], //Providers to inject
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>

<p><strong>Services</strong></p>

<p>Services is the place where you your logic. It usually is a class with well defined purpose. (Tax calculator, logging, data fetching). Services can be injected into any component.</p>

<p><strong>File structure</strong></p>

<p><img src="http://benetis.me/images/2017/02/Screen_Shot_2016_11_27_at_11_38_14.png" alt="File structure" /></p>

<p>As you can see all component related files are sitting together. Styles, tests, logic. It is easy to find things you need and you won&rsquo;t abandon your tests if they are so close to your code.</p>

<h5 id="handling-state">Handling state</h5>

<p>To handle the annoying problem of cache invalidation at this moment you seem to only have two ways. One is to adapt some version of flux (redux version ngrx/store is popular in Angular community) and another is to use RxJs features like behavior subject.</p>

<p>As an example - in component you subscribe to <code>BehaviorSubject</code> and in state service you pass observable stream to that subject. What this achieves us - current value is stored in subject - letting us do easy caching.</p>

<h5 id="router">Router</h5>

<p>Let me begin with saying - I like working with Angular router. It is declarative, has cool features like lazy loading, is flexible - yet simple to understand.</p>

<p>Lazy loading - why it is relevant. <em>You just don&rsquo;t want to ship your users code they won&rsquo;t be using</em>. And as application gets bigger - this becomes more and more important - and Angular router through modules lets to that easily.</p>

<h5 id="dependency-injection-di">Dependency injection (DI)</h5>

<p>DI is used everywhere. Providers are constantly injected into components. Angular makes it easy to do DI - because it is done through types (Typescript annotations). Also -  makes testing simple.</p>

<p>An example how easily you can stub a service in a test is just below.</p>

<p><img src="http://benetis.me/images/2017/02/Screen_Shot_2016_11_30_at_17_12_46.png" alt="Testing DI" /></p>

<h5 id="mobile-and-offline-friendly">Mobile and offline friendly</h5>

<p>To &ldquo;convert&rdquo; our application into mobile app - you can use NativeScript which is basically the same thing as React native is to react. This enables us to share application code between platforms.</p>

<p>Ionic 2 - we can just build everything using HTML/JS/CSS and it will work on mobile. Layouts will not be using native components.</p>

<p>Angular also brags that it will support touch events/ gestures of different devices</p>

<h5 id="aot-compilation">AoT compilation</h5>

<p>One of the best features of Angular is that it has a compiler which will build our code once and we won&rsquo;t need the compiler again for it to work.</p>

<p>This leaves us with few cool things:</p>

<ul>
<li>App is built once</li>
<li>Faster rendering - no compiler time</li>
<li>Smaller application size (no need to drag that &ldquo;huge&rdquo; compiler together)</li>
<li>Template errors are caught at compile time</li>
<li>Better security</li>
<li>Tree shaking (dependency graph walking)</li>
</ul>

<h5 id="angular-universal-server-side-rendering">Angular Universal (Server side rendering)</h5>

<p>Advertised as it just works with a few gotchas (not interacting with DOM directly)</p>

<p>At the moment - <a href="https://github.com/angular/universal">https://github.com/angular/universal</a> you can find .NET core and NodeJs examples.</p>

<p>Angular team said there will be improvements during next six months (two months ago)</p>

<h5 id="angular-cli">Angular-cli</h5>

<p>Command line interface for Angular applications. Let&rsquo;s you setup quick boilerplate, compile apps, run tests. Even generate components and etc. It is based on ember-cli. Main idea is to solve problem of complex configurations.</p>

<p><a href="https://twitter.com/iamdevloper/status/787969734918668289">https://twitter.com/iamdevloper/status/787969734918668289</a></p>

<p>At this moment - it is not flexible and is slow. Promises to make it faster at near future.</p>

<h5 id="community">Community</h5>

<p>Community is great. Although not that big that moment - but we already have some great tools (Augury, ngrx stuff..)</p>

<p>There are also enough Stack overflow answer to live and develop. (Almost)</p>

<p>Lots of info and talks during conferences about it.</p>

<p>Seems like a case of Hype driven development, but I really doubt it will be abandoned - probably the opposite.
[](<a href="https://blog.daftcode.pl/hype-driven-development-3469fc2e9b22#.t3suy6t3h">https://blog.daftcode.pl/hype-driven-development-3469fc2e9b22#.t3suy6t3h</a>)</p>

<h5 id="angular-3-0">Angular 3.0</h5>

<p>Angular versioning is stupid. They know it, we know it. As an example RC5 release introduced NgModules which is one of main building parts of application. Before that components had dependencies - you can imagine how much rewrite it introduced. Probably they were rushing to release 2.0 final ASAP since it has been developing for more than a year and rushed to RC too early. After that they got a lot of rant from developers who already had decent size applications written. With final release they adopted semantic versioning. Hoooraaaay! Anyway - changes to api (breaking) will only be introduced with major releases which should be every six months or so.</p>

<h5 id="bad-parts">Bad parts</h5>

<ul>
<li>Early stage - community is just learning - SO has answers, but not about best practices and etc.</li>
<li>Bugs - they are decreasing rapidly but in more complicated components you are sure to find some comments saying this is workaround due to some issue</li>
<li>Setting up is complicated (cli) - while angular-cli seems nice - for more complex applications you will want your own configuration. Oh and setting up project with Webpack and other cursewords is a nightmare</li>
<li>Not Javascript oriented - has a lot of custom DSL (domain specific language)</li>
</ul>

<h6 id="sources">Sources</h6>

<p>[0] - <a href="https://angular.io/docs/ts/latest/guide/architecture.html">https://angular.io/docs/ts/latest/guide/architecture.html</a></p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://benetis.me/">Žygimantas Benetis</a></h4>
  
  <p>Read <a href="http://benetis.me/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Kaunas, Lithuania</span>
    <span class="author-link icon-link"><a href="https://benetis.me">https://benetis.me</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Angular%202%20is%20cool.%20So%20is%20Typescript&nbsp;-&nbsp;Typical%20personal%20blog&amp;url=http%3a%2f%2fbenetis.me%2fpost%2fangular2-is-cool-so-is-typescript%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbenetis.me%2fpost%2fangular2-is-cool-so-is-typescript%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fbenetis.me%2fpost%2fangular2-is-cool-so-is-typescript%2f&amp;description=Angular%202%20is%20cool.%20So%20is%20Typescript"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fbenetis.me%2fpost%2fangular2-is-cool-so-is-typescript%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Typical personal blog</a> All rights reserved - 2017</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://benetis.me/js/jquery.js"></script>
    <script type="text/javascript" src="http://benetis.me/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://benetis.me/js/index.js"></script>
    
</body>
</html>

