<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Let&#39;s code: Learning Haskell #1"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@benetisz"/>



  	<meta property="og:title" content="Let&#39;s code: Learning Haskell #1 &middot; Typical personal blog" />
  	<meta property="og:site_name" content="Typical personal blog" />
  	<meta property="og:url" content="http://benetis.github.io/benetis.me/post/lets-code-learning-haskell-1/" />
    
    
        
            <meta property="og:image" content="http://benetis.github.io/benetis.meimages/2017/02/z7jqddiz3_8-cam-adams.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="http://benetis.github.io/benetis.me" />
    <meta property="article:published_time" content="2016-12-04T00:00:00Z" />

    
    <meta property="article:tag" content="Learning" />
    
    <meta property="article:tag" content="Let&#39;s code" />
    
    

    <title>Let&#39;s code: Learning Haskell #1 &middot; Typical personal blog</title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://benetis.github.io/benetis.meimages/favicon.ico">
	  <link rel="apple-touch-icon" href="http://benetis.github.io/benetis.meimages/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://benetis.github.io/benetis.mecss/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://benetis.github.io/benetis.mecss/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    

    
      
          <link href="http://benetis.github.io/benetis.meindex.xml" rel="alternate" type="application/rss+xml" title="Typical personal blog" />
      
      
    
    <meta name="generator" content="Hugo 0.19-DEV" />

    <link rel="canonical" href="http://benetis.github.io/benetis.me/post/lets-code-learning-haskell-1/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ""
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "url": "https://benetis.me",
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Let's code: Learning Haskell #1",
    "name": "Let's code: Learning Haskell #1",
    "wordCount":  362 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://benetis.github.io/benetis.me/post/lets-code-learning-haskell-1/",
    "datePublished": "2016-12-04T00:00Z",
    "dateModified": "2016-12-04T00:00Z",
    
    "keywords": "Learning, Let's code",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://benetis.github.io/benetis.me/post/lets-code-learning-haskell-1/"
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36419336-4', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://benetis.github.io/benetis.meindex.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://benetis.github.io/benetis.meindex.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Let&#39;s code: Learning Haskell #1</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-12-04T00:00:00Z">
            Dec 4, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://benetis.github.io/benetis.metags/learning/">#Learning</a></span>
         
          <span class="post-tag small"><a href="http://benetis.github.io/benetis.metags/lets-code/">#Let&#39;s code</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<h4 id="introduction">Introduction</h4>

<p>Last week has been very immutable for me. I was looking into redux, Elm, React - just the ideas and trying to implement something similar for Angular.</p>

<p>For few years I have had a keen interest into functional programming and considered myself a good in the field. You know - using higher order functions, understand why <code>null</code> is evil - so code produced by me was &ldquo;fairly&rdquo; functional. Avoiding state, writing functions as pure as possible. During the last year I upgraded my level to good novice by learning concepts of partials functions, functors. What is the next step? Tackle the real beast - learn the <em>haskell</em>. Baby steps.</p>

<h4 id="exercises">Exercises</h4>

<p>Let&rsquo;s start with Project Euler and go problem by problem googling haskell syntax and semantics on our way.</p>

<p><strong>Problem #1</strong></p>

<blockquote>
<p>If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.
Find the sum of all the multiples of 3 or 5 below 1000.</p>
</blockquote>

<p>Let&rsquo;s go step by step.</p>

<ul>
<li>take first 1000 of natural numbers  <code>[1..999]</code></li>
<li>filter the list to only have multiples of <code>3</code> or <code>5</code></li>
</ul>

<pre><code class="language-haskell">disibleByThreeOrFive n = 
    if n `mod` 3 == 0 || n `mod` 5 == 0 then
        True 
    else 
        False
</code></pre>

<pre><code class="language-haskell">filter disibleByThreeOrFive [1..999]
</code></pre>

<p>which returns a list of all numbers we need to sum</p>

<ul>
<li>fold and sum them
<code>haskell
foldl (\res prev -&gt; res + prev) 0 (filter disibleByThreeOrFive [1..999])
</code>
which returns <code>233168</code>. It is accepted by euler website - but the code we wrote could be improved.</li>
</ul>

<p>First let&rsquo;s get replace <code>foldl</code> with <code>sum</code></p>

<pre><code class="language-haskell">sum (filter disibleByThreeOrFive [1..999])
</code></pre>

<p>Okay - those brackets are still there - good for us there is <code>$</code> operator which is exactly for that - getting rid of them. Anything that comes after dollar sign will take precedence.</p>

<pre><code class="language-haskell">sum $ filter disibleByThreeOrFive [1..999]
</code></pre>

<p>Making it a one liner by extracting to lambda function</p>

<pre><code class="language-haskell">sum $
      filter
       (\x -&gt; x `mod` 3 == 0
       || x `mod` 5 == 0)
       [1..999]
</code></pre>

<h4 id="summary">Summary</h4>

<p>Remembered a little bit of haskell syntax, tackled the new editor plugin change and looking forward to doing more exercises.</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://benetis.github.io/benetis.me">Žygimantas Benetis</a></h4>
  
  <p>Read <a href="http://benetis.github.io/benetis.me">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Kaunas, Lithuania</span>
    <span class="author-link icon-link"><a href="https://benetis.me">https://benetis.me</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Let%27s%20code%3a%20Learning%20Haskell%20%231&nbsp;-&nbsp;Typical%20personal%20blog&amp;url=http%3a%2f%2fbenetis.github.io%2fbenetis.me%2fpost%2flets-code-learning-haskell-1%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbenetis.github.io%2fbenetis.me%2fpost%2flets-code-learning-haskell-1%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fbenetis.github.io%2fbenetis.me%2fpost%2flets-code-learning-haskell-1%2f&amp;description=Let%27s%20code%3a%20Learning%20Haskell%20%231"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fbenetis.github.io%2fbenetis.me%2fpost%2flets-code-learning-haskell-1%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Typical personal blog</a> All rights reserved - 2017</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://benetis.github.io/benetis.mejs/jquery.js"></script>
    <script type="text/javascript" src="http://benetis.github.io/benetis.mejs/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://benetis.github.io/benetis.mejs/index.js"></script>
    
</body>
</html>

