<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Let&#39;s code: CRUD in Angular with unit tests"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@benetisz"/>



  	<meta property="og:title" content="Let&#39;s code: CRUD in Angular with unit tests &middot; Typical personal blog" />
  	<meta property="og:site_name" content="Typical personal blog" />
  	<meta property="og:url" content="https://benetis.me/post/angular-advanced-crud/" />
    
    
        
            <meta property="og:image" content="https://benetis.me/images/blog_cover_optimized_stars.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="https://benetis.me/" />
    <meta property="article:published_time" content="2017-05-14T23:00:24&#43;02:00" />

    
    <meta property="article:tag" content="Angular" />
    
    <meta property="article:tag" content="Frontend" />
    
    <meta property="article:tag" content="Side-project" />
    
    <meta property="article:tag" content="Let&#39;s code" />
    
    

    <title>Let&#39;s code: CRUD in Angular with unit tests &middot; Typical personal blog</title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://benetis.me/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://benetis.me/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://benetis.me/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://benetis.me/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    

    
      
          <link href="https://benetis.me/index.xml" rel="alternate" type="application/rss+xml" title="Typical personal blog" />
      
      
    
    <meta name="generator" content="Hugo 0.19-DEV" />

    <link rel="canonical" href="https://benetis.me/post/angular-advanced-crud/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ""
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "url": "https://benetis.me",
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Let's code: CRUD in Angular with unit tests",
    "name": "Let's code: CRUD in Angular with unit tests",
    "wordCount":  1738 ,
    "timeRequired": "PT9M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://benetis.me/post/angular-advanced-crud/",
    "datePublished": "2017-05-14T23:00Z",
    "dateModified": "2017-05-14T23:00Z",
    
    "keywords": "Angular, Frontend, Side-project, Let's code",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://benetis.me/post/angular-advanced-crud/"
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36419336-4', 'auto');
      ga('send', 'pageview');

    </script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://benetis.me/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="https://benetis.me/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Let&#39;s code: CRUD in Angular with unit tests</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2017-05-14T23:00:24&#43;02:00">
            May 14, 2017
          </time>
        
         
          <span class="post-tag small"><a href="https://benetis.me/tags/angular/">#Angular</a></span>
         
          <span class="post-tag small"><a href="https://benetis.me/tags/frontend/">#Frontend</a></span>
         
          <span class="post-tag small"><a href="https://benetis.me/tags/side-project/">#Side-project</a></span>
         
          <span class="post-tag small"><a href="https://benetis.me/tags/lets-code/">#Let&#39;s code</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<h2 id="introduction">Introduction</h2>

<p>CRUD application we are going to implement will have some additional complexity you might expect:</p>

<ul>
<li>import/export data</li>
<li>save/load chunks data</li>
<li>lazy data processing</li>
<li>pagination</li>
<li>tests</li>
</ul>

<p>This project&rsquo;s source code is in github - <a href="https://github.com/benetis/angular-advanced-crud">https://github.com/benetis/angular-advanced-crud</a></p>

<p>p.s some of code parts are not in sync going down - so I advise to also fork github repo and check code yourself</p>

<h2 id="requirements-task-itself">Requirements &amp; Task itself</h2>

<p>Aside of the stuff we mentioned above - we obviously will be implementing CRUD operations. Our model on which are going to operate is going to be points (coordinate points <code>{x, y}</code>).</p>

<ul>
<li>Input points by hand</li>
<li>Import points from file</li>
<li>Export points to file</li>
<li>Clear all points</li>
<li>Points should be paginated, pagination size can change</li>
<li>How many squares can be formed from these squares (lazy processing)</li>
<li>Remove loaded points</li>
<li>Save chunk of points with specific name (if name exists - overwrite)</li>
<li>Load chunk of points from saved list</li>
<li>If something happens (duplicate points ignored&hellip;) user needs to be informed</li>
<li>Delete list of points</li>
</ul>

<p>We will be using Angular 4.1 with CLI 1.0.1</p>

<h2 id="planning-ui">Planning UI</h2>

<p>Quick mockup on how I imagine this will look like. Probably best starting place for any application which can be componetized.</p>

<p><img src="https://benetis.me/images/2017/05/points-mock.png" alt="" /></p>

<p>Clearly we will need a good grid/table component. I have implemented tables so many times in Angular that this time I am just gonna skip it. There is even a post on Angular table by me - [<a href="https://benetis.me/post/angular-table/">https://benetis.me/post/angular-table/</a></p>

<p>Tabs component to switch between points and squares. (Since squares need pagination) OR just put squares table below.</p>

<p>Action menu for actions to perform on selected rows of table</p>

<p>Validations for inputs to add to the table. We have limits</p>

<p>Research into square finding algorithm - but I guess we can leave that for later.</p>

<p>Import file and upload to table can be plugged anywhere</p>

<p>After retro - I have updated mockup with another possible solution:</p>

<p><img src="https://benetis.me/images/2017/05/updated-mockup.png" alt="" /></p>

<p>It doesn&rsquo;t really matter for us - we can decide this later.</p>

<h2 id="architecture-of-code">Architecture of code</h2>

<p>We have a mockup, requirements. Now we can look at what components, models we will need.</p>

<p>I like to start from data since everything revolves around it. Starting from the bottom.</p>

<h3 id="main-types">Main types</h3>

<p>Point and Square.</p>

<pre><code class="language-typescript">interface Point {x: number, y: number}
// Corner 1, Corner 2
interface Square {q1: Point, q2: Point, q3: Point, q4: Point}

// Self explanatory, just for planning
type ListOfPoints = { name: string, points: Point[] }
type ListOfSquares = Square[]
</code></pre>

<h3 id="modules-components-services">Modules, components, services</h3>

<p>We can live with one module - app module. No reason to complicate ourselves when task is simple</p>

<p><strong>Services:</strong></p>

<ul>
<li>import/export data</li>
<li>IO data transformer</li>
<li>square-finder</li>
<li>favorite-points</li>
</ul>

<p><strong>Components:</strong></p>

<ul>
<li>table

<ul>
<li>pagination</li>
</ul></li>
<li>action-menu</li>
<li>delete button</li>
<li>save-list-button</li>
<li>replace-list-button</li>
<li>inputs</li>
<li>points-table</li>
<li>squares-table</li>
</ul>

<p>We might have forgotten something - but for now it seems like everything. Stuff can be added later.</p>

<h3 id="notorious-table">Notorious table</h3>

<p>Certainly table is one of the most popular components (everywhere?). I had a &ldquo;pleasure&rdquo; to create two tables (different API) in Angular and this time we will use <a href="http://swimlane.github.io/ngx-datatable">http://swimlane.github.io/ngx-datatable</a>. We will not wrap it inside of our component just for the sake simplicity, however I certainly recommend for you to do so.</p>

<p>To install:
<code>npm i @swimlane/ngx-datatable --save</code></p>

<p>Creating skeleton for points-table using Angular CLI. Everything under <code>/src/app</code></p>

<p><code>ng g component points-table</code></p>

<p>Compile application. Run tests.</p>

<p>We will need some dummy data, columns. We should think in terms of observables since we will be fetching data from this component directly.</p>

<p>points-table.component.ts</p>

<pre><code class="language-typescript">public points$: Observable&lt;Point[]&gt; = of([
    {x: 1, y: 2},
    {x: -12, y: 22},
    {x: -2222, y: 4999},
]);
</code></pre>

<p>points-table.component.html</p>

<pre><code class="language-html">&lt;h2&gt;Points table&lt;/h2&gt;
&lt;ngx-datatable
  [rows]=&quot;points$ | async&quot;
  [columns]=&quot;[{name:'X'},{name:'Y'}]&quot;
  [limit]=&quot;10&quot;
&gt;
&lt;/ngx-datatable&gt;
</code></pre>

<p>And we can already see something:</p>

<p><img src="https://benetis.me/images/2017/05/table-initial.png" alt="" /></p>

<h3 id="adding-a-points">Adding a points</h3>

<p>Since we will be adding a point - we need a service to handle this for us. We want to subscribe to that service for points to be updated.</p>

<p>Few tests TDD style and we should have basic service for getting points data.</p>

<pre><code class="language-typescript">
@Injectable()
export class PointService {

    private points = new BehaviorSubject([])
    private _points = []

    constructor() {
        this.points.subscribe(_ =&gt; this._points = _)
    }

    public getPoints(): Observable&lt;Point[]&gt; {
        return this.points;
    }

    public addPoints(pointsToAdd): Observable&lt;Point[]&gt; {
        this.points.next([...this._points, ...pointsToAdd])
        return this.getPoints()
    }

}

</code></pre>

<p>and their tests:</p>

<pre><code class="language-typescript">it('should return empty observable when called getPoints', done =&gt; {
    service.getPoints().subscribe(p =&gt; {
        expect(p).toEqual([]);
        done();
    })
})

it('should add points and return all points', done =&gt; {
    const pointsToAdd = [
        {x: 1, y: 1},
        {x: 0, y: 1},
    ]

    service.addPoints(pointsToAdd).subscribe(p =&gt; {
        expect(p).toEqual(pointsToAdd);
        done();
    })
})

it('should add points twice and return all points', done =&gt; {
    const pointsToAdd = [
        {x: 1, y: 1},
        {x: 0, y: 1},
    ]

    service.addPoints(pointsToAdd)
    service.addPoints(pointsToAdd)

    service.getPoints().subscribe(p =&gt; {
        expect(p).toEqual([...pointsToAdd, ...pointsToAdd]);
        done();
    })
})
</code></pre>

<p>You can find these files in github - <a href="https://github.com/benetis/angular-advanced-crud/blob/master/src/app/points-service.service.ts">https://github.com/benetis/angular-advanced-crud/blob/master/src/app/points-service.service.ts</a></p>

<p>Of course instead of grabbing points inside points-table we will now need to subscribe for them from service.</p>

<p>Next - AddPoint component. Put inputs inside that component and after clicking the button - just add points to our points service.</p>

<p>Important: component like <code>addPoint</code> if possible should be made dumb. You always want to have as many dumb components as possible. It means it shouldnt inject pointsService, but instead let parent component handle that for us. This will enable easier testing</p>

<p>This gives us a little bit of separation since we will need to handle validation here as well.</p>

<pre><code class="language-html">&lt;form&gt;
    &lt;label&gt;X
        &lt;input type=&quot;text&quot; ngModel #x name=&quot;x&quot;&gt;
    &lt;/label&gt;
    &lt;label&gt;Y
        &lt;input type=&quot;text&quot; ngModel #y name=&quot;y&quot;&gt;
    &lt;/label&gt;
    &lt;button (click)=&quot;addPoint(x.value, y.value)&quot;&gt;Add&lt;/button&gt;
&lt;/form&gt;
</code></pre>

<pre><code class="language-typescript">    public addPoint() {
        this.addPoints.emit([{x: this.x, y: this.y}])
    }
</code></pre>

<p>And of course validations. Limits are:</p>

<ul>
<li>integers only</li>
<li>min -5000, max +5000</li>
</ul>

<p>Being lazy - we can just install this library to provide custom validators:</p>

<p><code>npm install ng2-validation --save</code></p>

<pre><code class="language-html">&lt;form #addPointForm=&quot;ngForm&quot;&gt;
    &lt;label&gt;X
        &lt;input type=&quot;text&quot;
               [(ngModel)]=&quot;x&quot;
               #field=&quot;ngModel&quot;
               name=&quot;x&quot;
               required
               number
               [min]=&quot;-5000&quot;
               [max]=&quot;5000&quot;&gt;
    &lt;/label&gt;
    &lt;label&gt;Y
        &lt;input type=&quot;text&quot;
               [(ngModel)]=&quot;y&quot;
               name=&quot;y&quot;
               required
               number
               [min]=&quot;-5000&quot;
               [max]=&quot;5000&quot;&gt;
    &lt;/label&gt;
    &lt;button (click)=&quot;addPoint(x, y)&quot;&gt;Add&lt;/button&gt;
&lt;/form&gt;
&lt;p *ngIf=&quot;!addPointForm.form.valid &amp;&amp; addPointForm.form.dirty&quot;&gt;
    X and Y need to be between -5000 and 5000
&lt;/p&gt;
</code></pre>

<p><img src="https://benetis.me/images/2017/05/validation.gif" alt="" /></p>

<p>Next step is to validate if point to add doesn&rsquo;t already exist in list. (No duplicates) + list cannot get bigger than 10000.</p>

<pre><code class="language-typescript">export interface PSResponse {
    message: string,
    error: boolean,
    point?: Point
}
</code></pre>

<p>New type will hold response from <code>addPoint</code> to handle two conditions we defined above.</p>

<p>Begin by updating tests in points-service. Check them here - <a href="https://github.com/benetis/angular-advanced-crud/blob/master/src/app/points-service.service.spec.ts">https://github.com/benetis/angular-advanced-crud/blob/master/src/app/points-service.service.spec.ts</a></p>

<p>As for code - we ended up with this:</p>

<pre><code class="language-typescript">public addPoints(pointsToAdd: Point[]): Observable&lt;PSResponse[]&gt; {
        const limit = 10000
        const currentSize = this._points.length
        const union = _.differenceWith(pointsToAdd, this._points, this.isEqual)
        const xor = _.isEqual(union, this._points) ? [] : union

        const duplicates = _.intersectionWith(this._points, pointsToAdd, this.isEqual)
            .map(p =&gt; ({
                error: true,
                message: 'duplicate',
                point: p
            }))

        const toAddSize = pointsToAdd.length
        const overLimit: boolean = (currentSize + toAddSize) &gt; limit
        if (overLimit) {
            const canBeImported: number = Math.abs(limit - currentSize - toAddSize)
            this.points.next([...this._points, ...union.slice(0, canBeImported)])

            return of([
                ...duplicates,
                {error: true, message: 'over limit'}
            ])
        } else {
            this.points.next(this._points.concat(xor))
            return of([
                ...duplicates,
            ])
        }

    }
</code></pre>

<p>Let&rsquo;s hope to points importing and come back to table a little bit later</p>

<h2 id="points-importing">Points importing</h2>

<p>Check <a href="https://caniuse.com/#search=file">https://caniuse.com/#search=file</a> to see if File API is supported. Which is good enough</p>

<p>Create <code>import-gatekeeper</code> component to hold our input where file will be uploaded. If file is changed - will output its contents out :)</p>

<pre><code class="language-typescript">export class ImportGatekeeperComponent implements OnInit {

    @Output()
    public fileContents: EventEmitter&lt;any[]&gt; = new EventEmitter();

    constructor() {
    }

    ngOnInit() {
    }

    public fileChange($event) {
        this.readFile($event.target)
    }

    private readFile(inputValue) {
        const file: File = inputValue.files[0];
        const myReader: FileReader = new FileReader();

        myReader.onloadend = e =&gt; {
            this.fileContents.emit(
                myReader
                    .result
                    .split('\n')
                    .filter(_ =&gt; _ !== '')
                    .map(line =&gt; {
                        const [x, y] = line.split(' ')
                        return {x: +x, y: +y}
                    })
                )
        }

        myReader.readAsText(file);
    }

}
</code></pre>

<p>In our wrapper (app.component) connect callback function to addPoints</p>

<pre><code class="language-typescript">public fileUploaded(contents: any[]) {
    this.importResponses$ = this.pointService.addPoints(contents)
}
</code></pre>

<p>If file is uploaded - data is imported! All good - we get a response with what happened also! We can pass it to import gatekeeper for it to handle.</p>

<p><img src="https://benetis.me/images/2017/05/import-response.gif" alt="" /></p>

<h3 id="cosmetics">Cosmetics</h3>

<p>App is shaping up. Time to add styles, check what is redundant.</p>

<p><img src="https://benetis.me/images/2017/05/presentation.png" alt="" /></p>

<p>Little updates to UI just to have everything a little bit more organized. We can come back to it later if there is need, but this is not our focus.</p>

<h3 id="action-menu-and-multi-select">Action menu and multi select</h3>

<p>We want to select multiple table rows and perform actions on them:</p>

<ul>
<li>Save them as another list</li>
<li>Delete them</li>
</ul>

<p>For delete we need to update our points service to support deleting.</p>

<p>Important moment - we should add id field to our data model to have something &ldquo;easier&rdquo; for identification of our object. However, since it is a simple point - we will skip this step.</p>

<p>In points-table add two functions</p>

<pre><code class="language-typescript">    public delete(e) {
        this.pointsService.deletePoints(this.selected)
        this.selected = []
    }

    public onSelect({selected}) {
        this.selected.splice(0, this.selected.length);
        this.selected.push(...selected);
    }
</code></pre>

<p>and in our data handler just xor</p>

<pre><code class="language-typescript">  public deletePoints(pointsToDelete: Point[]): Observable&lt;boolean&gt; {
        this.points.next(_.xorWith(pointsToDelete, this._points, this.isEqual))

        return of(true);
    }
</code></pre>

<p><img src="https://benetis.me/images/2017/05/delete.gif" alt="" /></p>

<h3 id="storing-chunks-of-data">Storing chunks of data</h3>

<p>Saving list of points and giving that list name a name. If name exists - overwrite.</p>

<p>Creating a new component to handle all operations related to lists. Selected rows will be outputted from points table and passed into new component</p>

<p>Next is simple:</p>

<pre><code class="language-typescript">export class FavoritePointsComponent implements OnInit {

    @Input() selected: Point[] = []

    public savedListsOfPoints: { [key: string]: Point[] } = {}

    constructor() {
    }

    ngOnInit() {
    }

    public saveList(listName) {
        this.savedListsOfPoints[listName] = this.selected
    }

    public keys(obj) {
        return Object.keys(obj)
    }

}
</code></pre>

<pre><code class="language-html">&lt;div class=&quot;list-menu&quot;&gt;
    &lt;div class=&quot;box-sm&quot;&gt;
        &lt;p&gt;Save selected points to list&lt;/p&gt;
        &lt;input type=&quot;text&quot;
               #listName/&gt;
        &lt;button (click)=&quot;saveList(listName.value)&quot;&gt;Save list&lt;/button&gt;
    &lt;/div&gt;
    &lt;div class=&quot;box-sm&quot;&gt;
        &lt;p&gt;Load list points to table&lt;/p&gt;
        &lt;select&gt;
            &lt;option
                    *ngFor=&quot;let pointsList of keys(savedListsOfPoints)&quot;
                    [value]=&quot;pointsList&quot;&gt;{{pointsList}}
            &lt;/option&gt;
        &lt;/select&gt;
        &lt;button (click)=&quot;loadList($event)&quot;&gt;Load list&lt;/button&gt;
        &lt;button (click)=&quot;deleteList($event)&quot;&gt;Delete list&lt;/button&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre>

<p>We use object to store our lists since we will overwrite lists (by name). Else is self explanatory</p>

<p><img src="https://benetis.me/images/2017/05/save-list.gif" alt="" /></p>

<h3 id="loading-saved-lists-into-table">Loading saved lists into table</h3>

<p>Table list will be replaced by user chosen saved list.</p>

<p>We need <code>setPoints</code> method.</p>

<pre><code class="language-typescript">    public setPoints(points: Point[]): Observable&lt;boolean&gt; {
        this.points.next(points)
        return of(true);
    }
</code></pre>

<p><img src="https://benetis.me/images/2017/05/load-list.gif" alt="" /></p>

<h2 id="finding-squares">Finding squares</h2>

<p>Creating separate table to hold our squares.</p>

<p>Grabbing algorithm from here <a href="http://www.geeksforgeeks.org/check-given-four-points-form-square/">http://www.geeksforgeeks.org/check-given-four-points-form-square/</a></p>

<p>Seems to work good enough for this exercise.</p>

<p>We don&rsquo;t care that much about performance - our limits are n &lt; 10000 which can be processed quickly. We care that it will be displayed lazy so user can see as it processes</p>

<p>Squares will be from list of points. That being said we can create a new service which will inject <code>PointService</code> to get current list squares and start counting</p>

<p>Code is here - <a href="https://github.com/benetis/angular-advanced-crud/blob/master/src/app/squares.service.ts">https://github.com/benetis/angular-advanced-crud/blob/master/src/app/squares.service.ts</a></p>

<p><img src="https://benetis.me/images/2017/05/find-squares.gif" alt="" /></p>

<h2 id="summary">Summary</h2>

<p>The thing you want you will find in code, here is just a quick write up on this task :)</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://benetis.me/">Žygimantas Benetis (Zygimantas Benetis)</a></h4>
  
  <p>Read <a href="https://benetis.me/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Kaunas, Lithuania</span>
    <span class="author-link icon-link"><a href="https://benetis.me">https://benetis.me</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Let%27s%20code%3a%20CRUD%20in%20Angular%20with%20unit%20tests&nbsp;-&nbsp;Typical%20personal%20blog&amp;url=https%3a%2f%2fbenetis.me%2fpost%2fangular-advanced-crud%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenetis.me%2fpost%2fangular-advanced-crud%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fbenetis.me%2fpost%2fangular-advanced-crud%2f&amp;description=Let%27s%20code%3a%20CRUD%20in%20Angular%20with%20unit%20tests"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fbenetis.me%2fpost%2fangular-advanced-crud%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Typical personal blog</a> All rights reserved - 2017</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://benetis.me/js/jquery.js"></script>
    <script type="text/javascript" src="https://benetis.me/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://benetis.me/js/index.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-typescript.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-haskell.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-javascript.min.js"></script>
    
</body>
</html>

