<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Let&#39;s code: Creating functional table with Angular"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@benetisz"/>



  	<meta property="og:title" content="Let&#39;s code: Creating functional table with Angular &middot; Typical personal blog" />
  	<meta property="og:site_name" content="Typical personal blog" />
  	<meta property="og:url" content="https://benetis.me/post/angular-table/" />
    
    
        
            <meta property="og:image" content="https://benetis.me/images/blog_cover_optimized_stars.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="https://benetis.me/" />
    <meta property="article:published_time" content="2016-11-06T00:00:00Z" />

    
    <meta property="article:tag" content="Angular2" />
    
    <meta property="article:tag" content="Frontend" />
    
    <meta property="article:tag" content="Side-project" />
    
    <meta property="article:tag" content="Let&#39;s code" />
    
    

    <title>Let&#39;s code: Creating functional table with Angular &middot; Typical personal blog</title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://benetis.me/images/favicon.ico">
	  <link rel="apple-touch-icon" href="https://benetis.me/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://benetis.me/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://benetis.me/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    

    
      
          <link href="https://benetis.me/index.xml" rel="alternate" type="application/rss+xml" title="Typical personal blog" />
      
      
    
    <meta name="generator" content="Hugo 0.19-DEV" />

    <link rel="canonical" href="https://benetis.me/post/angular-table/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ""
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "url": "https://benetis.me",
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Let's code: Creating functional table with Angular",
    "name": "Let's code: Creating functional table with Angular",
    "wordCount":  1501 ,
    "timeRequired": "PT8M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://benetis.me/post/angular-table/",
    "datePublished": "2016-11-06T00:00Z",
    "dateModified": "2016-11-06T00:00Z",
    
    "keywords": "Angular2, Frontend, Side-project, Let's code",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://benetis.me/post/angular-table/"
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36419336-4', 'auto');
      ga('send', 'pageview');

    </script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css" />

    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://benetis.me/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="https://benetis.me/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Let&#39;s code: Creating functional table with Angular</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-11-06T00:00:00Z">
            Nov 6, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://benetis.me/tags/angular2/">#Angular2</a></span>
         
          <span class="post-tag small"><a href="https://benetis.me/tags/frontend/">#Frontend</a></span>
         
          <span class="post-tag small"><a href="https://benetis.me/tags/side-project/">#Side-project</a></span>
         
          <span class="post-tag small"><a href="https://benetis.me/tags/lets-code/">#Let&#39;s code</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<h5 id="offtopic">Offtopic</h5>

<p>Currently volunteering in organisation called &ldquo;Erasmus student Network Lithuania&rdquo;. Working with a team to develop internal HR system.</p>

<h5 id="intro">Intro</h5>

<p>Looking at the requirement - there is a need to display data. A list of users. And some actions which can be done with each of the user. Table is a good way to make data look good.</p>

<p>Let&rsquo;s try to design how could this table look.</p>

<h5 id="basic-requirements">Basic requirements</h5>

<ul>
<li>Table might need to display hundreds of records - pagination</li>
<li>No need for selecting rows</li>
<li>There will be action buttons in each row to interact with user</li>
<li>Inline editing</li>
<li>Should look nice (we don&rsquo;t really care about design, just nice is enough)</li>
<li>Filtering</li>
<li>Sorting</li>
</ul>

<h5 id="attempt-1">Attempt #1</h5>

<p>Using bootstrap - just the markup with some <code>*ngFor</code> magic.</p>

<p><img src="https://benetis.me/images/2017/02/Screen_Shot_2016_11_06_at_17_06_50.png" alt="" /></p>

<pre><code class="language-html">&lt;table class=&quot;table table-striped table-hover&quot;&gt;
  &lt;thead&gt;
  &lt;tr&gt;
    &lt;th&gt;First Name&lt;/th&gt;
    &lt;th&gt;Surname&lt;/th&gt;
  &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
  &lt;tr *ngFor=&quot;let user of users&quot;
  &gt;
    &lt;td&gt;{{user.name}}&lt;/td&gt;
    &lt;td&gt;{{user.surname}}&lt;/td&gt;
    &lt;td&gt;{{user.section}}&lt;/td&gt;
  &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>

<p>What is cool about this - just because of <code>table-striped</code> class we get odd/even rows and because of <code>table-hover</code> class rows have hover effect. While this is simple enough - we don&rsquo;t have pagination, filtering and sorting - and this would require us put some real angular code. While using helpers from <code>ng-bootstrap</code> like pagination could speed us up - but there should be a more complete solution just for the table.</p>

<h5 id="attempt-2">Attempt #2</h5>

<p>There are other more complete solutions to the table like: <code>angular2-data-table</code> or <code>ng2-table</code> - which has all the features we discussed earlier.</p>

<p><code>angular2-data-table</code> looks like more successful project (and has more features), but I have already tried it out - so let&rsquo;s go with <code>ng2-table</code>.
<em>If you are choosing between those two - go with <code>angular2-data-table</code></em>.</p>

<p>There is enough documentation of table to just copy and adjust the code to have a working example. It is just that in example it uses pagination of <code>ng2-bootstrap</code>, while I am using <code>ng-bootstrap</code>. For consistency sake I changed few lines and it works like a charm. Although the table itself could be transformed to component - we can skip this until we need another table.
You can check code:</p>

<ul>
<li><a href="https://github.com/ESNLithuania/boarded/blob/401cd4ca9595417ea0eea58279476a370d7cb7ba/src/app/modules/dashboard/manage-users.component.html">manage-users.component.html</a></li>
<li><a href="https://github.com/ESNLithuania/boarded/blob/401cd4ca9595417ea0eea58279476a370d7cb7ba/src/app/modules/dashboard/manage-users.component.ts">manage-users.component.ts</a></li>
</ul>

<p>Table currently looks like this -</p>

<p><img src="https://benetis.me/images/2017/02/Screen_Shot_2016_11_06_at_20_16_20.png" alt="" /></p>

<p>Let&rsquo;s check what requirements we fulfilled -</p>

<ul class="task-list">
<li><input type="checkbox" checked disabled class="task-list-item"> Table might need to display hundreds of records - pagination</li>
<li><input type="checkbox" checked disabled class="task-list-item"> No need for selecting rows</li>
<li><input type="checkbox" disabled class="task-list-item"> There will be action buttons in each row to interact with user</li>
<li><input type="checkbox" disabled class="task-list-item"> Each row will have inline editing</li>
<li><input type="checkbox" checked disabled class="task-list-item"> Should look nice (we don&rsquo;t really care about design, just nice is enough)</li>
<li><input type="checkbox" checked disabled class="task-list-item"> Filtering</li>
<li><input type="checkbox" checked disabled class="task-list-item"> Sorting</li>
</ul>

<p>And there seems to be no good way to have inline-editing or buttons. After checking project code - it seems to be really old (using <code>[innerHtml]</code>), without tests - probably abandoned.</p>

<h5 id="attempt-3">Attempt #3</h5>

<p>Let&rsquo;s get rid of ng2-table. Use it&rsquo;s API ideas and just implement simple functionality we need. No need to make it reusable.</p>

<h6 id="table-template">Table template</h6>

<p>Let&rsquo;s bring back the good ol&rsquo; bootstrap in attempt #1 one and few enhancements.</p>

<p>First we want to have columns as an for easier sorting and etc. While we are at it - we can introduce interface Column just for better types.
Same idea with rows instead of users. Easier to manipulate later for us.</p>

<pre><code class="language-html">&lt;table class=&quot;table table-striped table-hover&quot;&gt;
  &lt;thead&gt;
  &lt;tr&gt;
    &lt;th *ngFor=&quot;let column of columns&quot;&gt;{{column.title}}&lt;/th&gt;
  &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
  &lt;tr *ngFor=&quot;let row of rows&quot;
  &gt;
    &lt;td *ngFor=&quot;let column of columns&quot;&gt;
      {{getData(row, column)}}
    &lt;/td&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>

<p>Pagination works, table loads.</p>

<h6 id="filtering">Filtering</h6>

<p>We are now not depending on ng2-table anyyway, except its&rsquo; API and documentation.</p>

<p>We want our all fields filter to work to filter our rows.</p>

<pre><code class="language-html">&lt;input *ngIf=&quot;config.filtering&quot;
           placeholder=&quot;Filter all columns&quot;
           [(ngModel)]=&quot;config.filtering.filterString&quot;
           class=&quot;form-control&quot;
           (keydown)=&quot;onChangeTable(config)&quot;/&gt;
</code></pre>

<p>Changed the directive of ng2 table to <code>ngModel</code> - to bind it to filtering string + custom change event - changed it to keypress and we have desired functionality. So far so good.</p>

<p><img src="https://benetis.me/images/2017/02/giphy--3-.gif" alt="" /></p>

<h5 id="sorting">Sorting</h5>

<p>From the api it seems that columns need to have <code>sort</code> property which is either <code>'desc', 'asc', ''(unsorted)</code></p>

<p>Let&rsquo;s make it a little more cleaner by limiting string in our interface:</p>

<pre><code class="language-typescript">interface Column {
  title: string,
  name: string,
  sort? : 'desc' | 'asc' | ''
}
</code></pre>

<p>Sorting function seems complicated -</p>

<pre><code class="language-typescript">  public changeSort(data: any, config: any): any {
    if (!config.sorting) {
      return data;
    }
    let columns = this.config.sorting.columns || [];

    let columnName: string = void 0;
    let sort: string = void 0;

    for (let i = 0; i &lt; columns.length; i++) {
      if (columns[i].sort !== '' &amp;&amp; columns[i].sort !== false) {
        columnName = columns[i].name;
        sort = columns[i].sort;
      }
    }

    if (!columnName) {
      return data;
    }

    // simple sorting
    return data.sort((previous: any, current: any) =&gt; {
      if (previous[columnName] &gt; current[columnName]) {
        return sort === 'desc'
          ? -1
          : 1;
      } else if (previous[columnName] &lt; current[columnName]) {
        return sort === 'asc'
          ? -1
          : 1;
      }
      return 0;
    });
  }
</code></pre>

<p>Let&rsquo;s see how can we make this more simple by keeping the functionality</p>

<pre><code class="language-typescript"> public changeSort(data: any, config: any): any {
    if (!config.sorting) {
      return data;
    }
    const columns = this.config.sorting.columns || [];

    const columnWithSort: Column = columns.find((column: Column) =&gt; {
      /* Checking if sort prop exists and column needs to be sorted */
      if(column.hasOwnProperty('sort') &amp;&amp; column.sort !== '') {
        return true;
      }
    });

    return data.sort((previous: any, current: any) =&gt; {
      if (previous[columnWithSort.name] &gt; current[columnWithSort.name]) {
        return columnWithSort.sort === 'desc'
          ? -1
          : 1;
      } else if (previous[columnWithSort.name] &lt; current[columnWithSort.name]) {
        return columnWithSort.sort === 'asc'
          ? -1
          : 1;
      }
      return 0;
    });
  }
</code></pre>

<p>Sorting seems to be working - just that there are no events which trigger sorting. Now only works from initial config.</p>

<p>What is needed - upon clicking on <th> it should sort that column showing icons needed.</p>

<pre><code class="language-html">    &lt;th *ngFor=&quot;let column of columns&quot; (click)=&quot;sortByColumn(column)&quot;&gt;
</code></pre>

<p>Triggers the function the new function I just wrote - which updated the columns sorting</p>

<pre><code class="language-typescript">  public sortByColumn(columnToSort: Column) {
    const sorting: Array&lt;Column&gt; = Object.assign({}, this.config.sorting).columns;

    const sorted = sorting.map((column: Column) =&gt; {
      if (columnToSort.name === column.name) {
        const newSort = column.sort === 'asc'
          ? 'desc'
          : 'asc';
        return Object.assign(column, {sort: newSort});
      } else {
        return Object.assign(column, {sort: ''});
      }
    });

    const config = Object.assign({}, this.config, {
      sorting: {columns: sorted}
    });
    this.onChangeTable(config);
  }
</code></pre>

<p>All is left to add some icons to indicate currently sorted columns. Bootstrap 4 currently has this nice &ldquo;TODO&rdquo; in Icon fonts. Let&rsquo;s go with font-awesome.</p>

<pre><code class="language-html">
      &lt;i *ngIf=&quot;columnSortWay(column) !== ''&quot; class=&quot;fa fa-sort-alpha-{{columnSortWay(column)}}&quot; aria-hidden=&quot;true&quot;&gt;
      &lt;/i&gt;
</code></pre>

<p>Looks good! And changes on click.
<img src="https://benetis.me/images/2017/02/Screen_Shot_2016_11_06_at_23_07_51.png" alt="" /></p>

<h5 id="continuing">Continuing</h5>

<p>Let&rsquo;s look at our requirements list.</p>

<ul class="task-list">
<li><input type="checkbox" checked disabled class="task-list-item"> Table might need to display hundreds of records - pagination</li>
<li><input type="checkbox" checked disabled class="task-list-item"> No need for selecting rows</li>
<li><input type="checkbox" disabled class="task-list-item"> There will be action buttons in each row to interact with user</li>
<li><input type="checkbox" disabled class="task-list-item"> Inline editing</li>
<li><input type="checkbox" checked disabled class="task-list-item"> Should look nice (we don&rsquo;t really care about design, just nice is enough)</li>
<li><input type="checkbox" checked disabled class="task-list-item"> Filtering</li>
<li><input type="checkbox" checked disabled class="task-list-item"> Sorting</li>
</ul>

<p>We are at same position as before - its just that we have as much freedom as we want to upgrade our table!</p>

<h5 id="inline-editing">Inline editing</h5>

<p>Next we want inline editing. Users clicks edit icon - all fields become editable. Once user click out - they become static again and field is saved.</p>

<p>Let&rsquo;s do it the simple way.</p>

<p>Icon itself</p>

<pre><code class="language-html">      &lt;i class=&quot;fa fa-pencil-square row-icon&quot;
         (click)=&quot;editRow(i)&quot;
      &gt;
</code></pre>

<p>If to display input for editable row. For now let&rsquo;s go with simple variable - we just need to keep number of row we are editing.</p>

<pre><code class="language-html">&lt;div *ngIf=&quot;editableRowNumber === i&quot;&gt;
        &lt;input [ngModel]=&quot;getData(row, column)&quot;&gt;
      &lt;/div&gt;
      &lt;div *ngIf=&quot;editableRow !== i&quot;&gt;
        {{getData(row, column)}}
&lt;/div&gt;
</code></pre>

<p>And for this I am going to hell. Simple solution for editing cancellation?</p>

<pre><code class="language-typescript">  @HostListener('document:click', ['$event.target'])
  public onClick(targetElement: HTMLElement) {
    const tagsNotToInteractWith = ['INPUT', 'I', 'TH'];
    const interact = tagsNotToInteractWith.reduce((result, item) =&gt; {
      return result &amp;&amp; targetElement.tagName != item;
    }, true);

    if(interact) {
      this.updateUser();
      this.editableRowNumber = -1;
    }

  }
</code></pre>

<p>Yep. Catching all clicks and checking if they are not th (sorting), input (all inputs we want to ignore) or i (icons, edit-icon). Basic version should work for now. <em>NOTE</em> - we probably can do something smarter with ViewChild checking if it inside/outside of component, but we want to cancel in component also.</p>

<p>Will make a good post in the future to refactor!</p>

<p><img src="https://benetis.me/images/2017/02/giphy--4-.gif" alt="" /></p>

<p>We have the UI working for inline editing - what is left is saving the data.</p>

<p>Let&rsquo;s do it a fast way (will definitely need refactor - but that is what love) -</p>

<pre><code class="language-typescript">  private editableRow: Array&lt;any&gt; = [];
</code></pre>

<pre><code class="language-typescript">  public updateEditableRowData(data: any, column: Column) {
    this.editableRow[column.name] = data;
  }
</code></pre>

<p>and</p>

<pre><code class="language-html">        &lt;input #input [value]=&quot;getData(row, column)&quot; (blur)=&quot;updateEditableRowData(input.value, column)&quot;&gt;

</code></pre>

<p>Now UI is outputting the values we need and we have row number in component state.</p>

<p>Lastly, let&rsquo;s just merge old and new user data:</p>

<pre><code class="language-typescript">  private updateUser() {
    if(this.editableRowNumber !== -1) {
      const originalUser = this.rows[this.editableRowNumber];
      const updatedUser = &lt;User&gt;Object.assign(originalUser, this.editableRow);
       this.userService
        .updateUser(updatedUser)
    }
  }
</code></pre>

<p><img src="https://benetis.me/images/2017/02/giphy--5-.gif" alt="" /></p>

<p>The way service is implemented I&rsquo;ll leave for another post. However if you are interested you can check code here -
<a href="https://github.com/ESNLithuania/boarded/blob/3f33924df738580cece1c32f9c4e13e50c732ec3/src/app/services/request.service.ts">request.service.ts</a>
<a href="https://github.com/ESNLithuania/boarded/blob/3f33924df738580cece1c32f9c4e13e50c732ec3/src/app/services/user.service.ts">user.service.ts</a></p>

<p>If we check our requirements list</p>

<ul class="task-list">
<li><input type="checkbox" checked disabled class="task-list-item"> Table might need to display hundreds of records - pagination</li>
<li><input type="checkbox" checked disabled class="task-list-item"> No need for selecting rows</li>
<li><input type="checkbox" checked disabled class="task-list-item"> There will be action buttons in each row to interact with user</li>
<li><input type="checkbox" checked disabled class="task-list-item"> Inline editing</li>
<li><input type="checkbox" checked disabled class="task-list-item"> Should look nice (we don&rsquo;t really care about design, just nice is enough)</li>
<li><input type="checkbox" checked disabled class="task-list-item"> Filtering</li>
<li><input type="checkbox" checked disabled class="task-list-item"> Sorting</li>
</ul>

<p>It seems we have filled all of them. All is left are some small tweaks.</p>

<p>Until next time!</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://benetis.me/">Žygimantas Benetis</a></h4>
  
  <p>Read <a href="https://benetis.me/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Kaunas, Lithuania</span>
    <span class="author-link icon-link"><a href="https://benetis.me">https://benetis.me</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Let%27s%20code%3a%20Creating%20functional%20table%20with%20Angular&nbsp;-&nbsp;Typical%20personal%20blog&amp;url=https%3a%2f%2fbenetis.me%2fpost%2fangular-table%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenetis.me%2fpost%2fangular-table%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fbenetis.me%2fpost%2fangular-table%2f&amp;description=Let%27s%20code%3a%20Creating%20functional%20table%20with%20Angular"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fbenetis.me%2fpost%2fangular-table%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Typical personal blog</a> All rights reserved - 2017</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://benetis.me/js/jquery.js"></script>
    <script type="text/javascript" src="https://benetis.me/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://benetis.me/js/index.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/prism.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-typescript.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-haskell.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/components/prism-javascript.min.js"></script>
    
</body>
</html>

