<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="A quick view at CSS Variables (Custom properties)"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@benetisz"/>



  	<meta property="og:title" content="A quick view at CSS Variables (Custom properties) &middot; Typical personal blog" />
  	<meta property="og:site_name" content="Typical personal blog" />
  	<meta property="og:url" content="http://benetis.me/post/css-variables-custom-properties-a-short-glimpse-2/" />
    
    
        
            <meta property="og:image" content="http://benetis.me/images/2017/02/z7jqddiz3_8-cam-adams.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="http://benetis.me/" />
    <meta property="article:published_time" content="2016-12-18T00:00:00Z" />

    
    <meta property="article:tag" content="Frontend" />
    
    

    <title>A quick view at CSS Variables (Custom properties) &middot; Typical personal blog</title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://benetis.me/images/favicon.ico">
	  <link rel="apple-touch-icon" href="http://benetis.me/images/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="http://benetis.me/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="http://benetis.me/css/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    

    
      
          <link href="http://benetis.me/index.xml" rel="alternate" type="application/rss+xml" title="Typical personal blog" />
      
      
    
    <meta name="generator" content="Hugo 0.19-DEV" />

    <link rel="canonical" href="http://benetis.me/post/css-variables-custom-properties-a-short-glimpse-2/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ""
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "url": "http://benetis.me",
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "A quick view at CSS Variables (Custom properties)",
    "name": "A quick view at CSS Variables (Custom properties)",
    "wordCount":  327 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "http://benetis.me/post/css-variables-custom-properties-a-short-glimpse-2/",
    "datePublished": "2016-12-18T00:00Z",
    "dateModified": "2016-12-18T00:00Z",
    
    "keywords": "Frontend",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://benetis.me/post/css-variables-custom-properties-a-short-glimpse-2/"
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36419336-4', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="http://benetis.me/index.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="http://benetis.me/index.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">A quick view at CSS Variables (Custom properties)</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-12-18T00:00:00Z">
            Dec 18, 2016
          </time>
        
         
          <span class="post-tag small"><a href="http://benetis.me/tags/frontend/">#Frontend</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<h5 id="introduction">Introduction</h5>

<p>For quite some time we had variables in CSS with the help of SASS/LESS. Variables are useful, but they come with a drawback - you cannot use them in runtime. Well that time has ended - CSS variables are landing in new browsers.</p>

<p><img src="http://benetis.me/images/2017/02/Screen_Shot_2016_12_18_at_21_02_47.png" alt="can i use table for css variables" />
[screen taken - 2016-12-20, you can view up to date table here <a href="http://caniuse.com/#feat=css-variables">here</a>]</p>

<p>Caniuse table shows that major browsers aside Edge already support</p>

<h5 id="syntax">Syntax</h5>

<pre><code class="language-css">:root {
  --header-color: #06c;
}

#foo h1 {
  color: var(--header-color);
}
</code></pre>

<p>example taken from <a href="https://developers.google.com/web/updates/2016/02/css-variables-why-should-you-care">[0]</a></p>

<p>Variables have two dashes <code>--my-var</code> before them and you can choose a name for them of your liking. To use variables you will need to use <code>var</code> keyword as in <code>var(--my-var)</code></p>

<p>Well you are probably thinking - damn that is one ugly syntax! Where is my <code>$foo?</code> Well CSSWG wanted to leave this notation for some cool feature in futurre. More about it here <a href="http://www.xanthir.com/blog/b4KT0">[3]</a></p>

<h5 id="behavior">Behavior</h5>

<p>You probably noticed <code>:root</code> selector in the syntax example. It assigns our custom named property <code>--header-color</code> to root element with value of <code>#06c</code>. Our defined property will be inherited to the rest of document elements</p>

<h5 id="example">Example</h5>

<p>Taken from <a href="https://benetis.me/vanilla-javascript-challenge/">Javascript30 challenge</a> challenge - CSS Custom properties with sliders example.</p>

<p>Below you can see how moving a slider sets CSS property and CSS automatically reacts</p>

<p>Setting CSS property with Javascript</p>

<pre><code class="language-javascript">document.documentElement.style.setProperty(`--header-color`, `red`);

</code></pre>

<p><img src="http://benetis.me/images/2017/02/3o6ZsSmLsROdCXMtws.gif" alt="" /></p>

<p>Working code example - <a href="https://github.com/benetis/JavaScript30/blob/master/03%20-%20CSS%20Variables/index-START.html">github</a></p>

<h5 id="more-use-cases">More use cases</h5>

<h6 id="1">1</h6>

<p>Separating strings in internationalisation</p>

<pre><code class="language-css">:root:lang(en) {--external-link: &quot;external link&quot;;}
:root:lang(de) {--external-link: &quot;externer Link&quot;;}

a[href^=&quot;http&quot;]::after {content: &quot; (&quot; var(--external-link) &quot;)&quot;}
</code></pre>

<p>taken from [2]</p>

<h6 id="2">2</h6>

<p><code>calc</code> function can also be tied neatly</p>

<pre><code class="language-css">--one: calc(var(--two) + 20px);
</code></pre>

<h5 id="summarry">Summarry</h5>

<p>Custom properties are quite cool - although we cannot throw SASS/Less in favour of them because lack of support of other features - mixins, nesting. Browser support is also still behind. All in all, still an interesting thing to try out. I bet in year or two we will be using them daily</p>

<ul>
<li>[0] - <a href="https://developers.google.com/web/updates/2016/02/css-variables-why-should-you-care">https://developers.google.com/web/updates/2016/02/css-variables-why-should-you-care</a></li>
<li>[1] - <a href="http://caniuse.com">http://caniuse.com</a></li>
<li>[2] - <a href="https://www.w3.org/TR/css-variables/">https://www.w3.org/TR/css-variables/</a></li>
<li>[3] - <a href="http://www.xanthir.com/blog/b4KT0">http://www.xanthir.com/blog/b4KT0</a></li>
</ul>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="http://benetis.me/">Žygimantas Benetis</a></h4>
  
  <p>Read <a href="http://benetis.me/">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Kaunas, Lithuania</span>
    <span class="author-link icon-link"><a href="http://benetis.me">http://benetis.me</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=A%20quick%20view%20at%20CSS%20Variables%20%28Custom%20properties%29&nbsp;-&nbsp;Typical%20personal%20blog&amp;url=http%3a%2f%2fbenetis.me%2fpost%2fcss-variables-custom-properties-a-short-glimpse-2%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fbenetis.me%2fpost%2fcss-variables-custom-properties-a-short-glimpse-2%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=http%3a%2f%2fbenetis.me%2fpost%2fcss-variables-custom-properties-a-short-glimpse-2%2f&amp;description=A%20quick%20view%20at%20CSS%20Variables%20%28Custom%20properties%29"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=http%3a%2f%2fbenetis.me%2fpost%2fcss-variables-custom-properties-a-short-glimpse-2%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Typical personal blog</a> All rights reserved - 2017</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="http://benetis.me/js/jquery.js"></script>
    <script type="text/javascript" src="http://benetis.me/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="http://benetis.me/js/index.js"></script>
    
</body>
</html>

