<!DOCTYPE html>
<html lang="en-us">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    


    
        <meta name="twitter:card" content="summary"/>
    



<meta name="twitter:title" content="Quick glimpse at world of Elm"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@benetisz"/>



  	<meta property="og:title" content="Quick glimpse at world of Elm &middot; Typical personal blog" />
  	<meta property="og:site_name" content="Typical personal blog" />
  	<meta property="og:url" content="https://benetis.me/post/quick-glimpse-at-world-of-elm/" />
    
    
        
            <meta property="og:image" content="https://benetis.meimages/2017/02/z7jqddiz3_8-cam-adams.jpg"/>
        
    

    
    <meta property="og:description" content="" />
  	<meta property="og:type" content="article" />
    <meta property="og:image" content="https://benetis.me" />
    <meta property="article:published_time" content="2016-11-01T00:00:00Z" />

    
    <meta property="article:tag" content="Frontend" />
    
    <meta property="article:tag" content="Elm" />
    
    <meta property="article:tag" content="Learning" />
    
    

    <title>Quick glimpse at world of Elm &middot; Typical personal blog</title>

    
    <meta name="description" content="" />
    

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="https://benetis.meimages/favicon.ico">
	  <link rel="apple-touch-icon" href="https://benetis.meimages/apple-touch-icon.png" />

    <link rel="stylesheet" type="text/css" href="https://benetis.mecss/screen.css" />
    <link rel="stylesheet" type="text/css" href="https://benetis.mecss/nav.css" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Inconsolata" />

    

    
      
          <link href="https://benetis.meindex.xml" rel="alternate" type="application/rss+xml" title="Typical personal blog" />
      
      
    
    <meta name="generator" content="Hugo 0.19-DEV" />

    <link rel="canonical" href="https://benetis.me/post/quick-glimpse-at-world-of-elm/" />

    
      
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": ""
    },
    "author": {
        "@type": "Person",
        "name": "",
        
        "url": "https://benetis.me",
        "sameAs": [
            
            
             
             
             
             
             
            
        ]
    },
    "headline": "Quick glimpse at world of Elm",
    "name": "Quick glimpse at world of Elm",
    "wordCount":  237 ,
    "timeRequired": "PT2M",
    "inLanguage": {
      "@type": "Language",
      "alternateName": "en"
    },
    "url": "https://benetis.me/post/quick-glimpse-at-world-of-elm/",
    "datePublished": "2016-11-01T00:00Z",
    "dateModified": "2016-11-01T00:00Z",
    
    "keywords": "Frontend, Elm, Learning",
    "description": "",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://benetis.me/post/quick-glimpse-at-world-of-elm/"
    }
}
    </script>
    


    

    
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36419336-4', 'auto');
      ga('send', 'pageview');

    </script>
    

    
</head>
<body class="nav-closed">

  <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        
        
        
    </ul>
    
    
    <a class="subscribe-button icon-feed" href="https://benetis.meindex.xml">Subscribe</a>
    
</div>
<span class="nav-cover"></span>


 <div class="site-wrapper">




<header class="main-header post-head no-cover">
  <nav class="main-nav clearfix">


  
  
      <a class="menu-button icon-feed" href="https://benetis.meindex.xml">&nbsp;&nbsp;Subscribe</a>
  
  </nav>
</header>



<main class="content" role="main">




  <article class="post post">

    <header class="post-header">
        <h1 class="post-title">Quick glimpse at world of Elm</h1>
        <small></small>

        <section class="post-meta">
        
          <time class="post-date" datetime="2016-11-01T00:00:00Z">
            Nov 1, 2016
          </time>
        
         
          <span class="post-tag small"><a href="https://benetis.metags/frontend/">#Frontend</a></span>
         
          <span class="post-tag small"><a href="https://benetis.metags/elm/">#Elm</a></span>
         
          <span class="post-tag small"><a href="https://benetis.metags/learning/">#Learning</a></span>
         
        </section>
    </header>

    <section class="post-content">
      

<h5 id="intro">Intro</h5>

<p>Recently I have came across a thing called Elm. It is a functional programming language dedicated to frontend.</p>

<h5 id="about-language-itself">About language itself</h5>

<ul>
<li>Functional language</li>
<li>You will not have to worry about state mutations</li>
<li><strong>No runtime errors.</strong> I&rsquo;ll just leave that here</li>
<li>Friendly and helpful community. Go to slack, try talking - not only you will get your answers - but community will make you feel part of it</li>
<li>Simplicity. You have this simple architecture emerging from language itself. More about it here - <a href="https://guide.elm-lang.org/architecture/">The Elm Architecture</a></li>
</ul>

<h5 id="a-lot-to-gain-by-learning">A lot to gain by learning</h5>

<p><strong>Instant new brain power to think in Types while coding</strong> -
<em>f(x) transforms my x to f(x)</em> - while it sounds to simple - this new ability almost instantly made all code produced by me with less side</p>

<h5 id="trying-with-simple-app">Trying with simple app</h5>

<p>It has one purpose - show how old are you with millisecond accuracy. Imagine your age here - quite a kick to stop procrastinating.</p>

<p><img src="https://benetis.me/images/2017/02/giphy--6-.gif" alt="" /></p>

<p>While coding - a part where I needed to get current time was more difficult since it involves something that cannot be gained in a pure way. Not enough documentation on this, however Slack community together with SO answers solved the issue.</p>

<p>You can observe how Elm&rsquo;s code looks here - <a href="https://github.com/benetis/elm-birthday/blob/master/Main.elm">github</a></p>

<h5 id="summary">Summary</h5>

<ul>
<li>Thinking in types makes development easier</li>
<li>Coding frontend without runtime errors is relaxing</li>
<li>Easy to understand architecture keeps things simple</li>
</ul>

<p>Elm is cool - try it!</p>

    </section>


  <footer class="post-footer">


    

    





<section class="author">
  <h4><a href="https://benetis.me">Žygimantas Benetis</a></h4>
  
  <p>Read <a href="https://benetis.me">more posts</a> by this author.</p>
  
  <div class="author-meta">
    <span class="author-location icon-location">Kaunas, Lithuania</span>
    <span class="author-link icon-link"><a href="https://benetis.me">https://benetis.me</a></span>
  </div>
</section>



    
<section class="share">
  <h4>Share this post</h4>
  <a class="icon-twitter" style="font-size: 1.4em" href="https://twitter.com/share?text=Quick%20glimpse%20at%20world%20of%20Elm&nbsp;-&nbsp;Typical%20personal%20blog&amp;url=https%3a%2f%2fbenetis.me%2fpost%2fquick-glimpse-at-world-of-elm%2f"
      onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
  </a>
  <a class="icon-facebook" style="font-size: 1.4em" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fbenetis.me%2fpost%2fquick-glimpse-at-world-of-elm%2f"
      onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
  </a>
  <a class="icon-pinterest" style="font-size: 1.4em" href="http://pinterest.com/pin/create/button/?url=https%3a%2f%2fbenetis.me%2fpost%2fquick-glimpse-at-world-of-elm%2f&amp;description=Quick%20glimpse%20at%20world%20of%20Elm"
      onclick="window.open(this.href, 'pinterest-share','width=580,height=296');return false;">
      <span class="hidden">Pinterest</span>
  </a>
  <a class="icon-google-plus" style="font-size: 1.4em" href="https://plus.google.com/share?url=https%3a%2f%2fbenetis.me%2fpost%2fquick-glimpse-at-world-of-elm%2f"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
  </a>
</section>



    




  </footer>
</article>

</main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="">Typical personal blog</a> All rights reserved - 2017</section>
        
    </footer>
    </div>
    <script type="text/javascript" src="https://benetis.mejs/jquery.js"></script>
    <script type="text/javascript" src="https://benetis.mejs/jquery.fitvids.js"></script>
    <script type="text/javascript" src="https://benetis.mejs/index.js"></script>
    
</body>
</html>

